# spring-boot-redis-pub-sub

./: HELP.md  docker-compose.yaml  pom.xml
src/main/java/com/pubsub/springbootredispubsub/: SpringBootRedisPubSubApplication.java
src/main/java/com/pubsub/springbootredispubsub/config/: RedisConfig.java  TopicConfig.java
src/main/java/com/pubsub/springbootredispubsub/controller/: PubSubController.java
src/main/java/com/pubsub/springbootredispubsub/model/: Item.java
src/main/java/com/pubsub/springbootredispubsub/publisher/: ItemPublisherService.java  ItemPublisherServiceImpl.java
src/main/java/com/pubsub/springbootredispubsub/subscriber/: ItemEventListener.java
src/main/java/com/pubsub/springbootredispubsub/subscriber/config/: SubscriberConfig.java
src/main/resources/: application.properties
src/test/java/com/pubsub/springbootredispubsub/: SpringBootRedisPubSubApplicationTests.java
